MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=nvjfur
# Make sure the firewall at the database server allows connections to port 54320
MB_DB_HOST=postgres
MB_ENCRYPTION_SECRET_KEY=vuu5SuJiethohph9
